# momsee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android0211/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android0211/: C_permissionActivity.java  CameraActivity.java  CheckImage.java  Child_main.java  Child_mission.java  Child_name.java  LoadingActivity.java  MainActivity.java  Maps.java  MissionAddDialog.java  MyReceiver.java  P_permissionActivity.java  Parent_main.java  SelectActivty.java  activity_child_info.java  mBroadCastReceiver.java
app/src/main/java/com/example/android0211/Chatting/: ChatBoxActivity.java  ChatBoxAdapter.java  Child_chatting.java  Message.java  Parent_chatting.java
app/src/main/java/com/example/android0211/EnglishGame/: About.java  ActivityStudy.java  ActivityStudy2.java  ActivityStudy3.java  ActivityStudy5.java  FileSplit0.java  FileSplit1.java  FileTable.java  FileTable2.java  FileTable3.java  FileTable4.java  KakaoLink.java  MyButton1.java  MyButton2.java  MyButton3.java  MyButton4.java  MyButton5.java  StartCsc.java  StudyView.java  StudyView2.java  StudyView3.java  StudyView4.java  StudyView5.java
app/src/main/java/com/example/android0211/FCMUse/: FCMTest_FirebaseInstanceIdService.java  MyFCMService.java  OverlayService.java  PolicyManager.java  SampleDeviceAdminReceiver.java
app/src/main/java/com/example/android0211/MathGame/: AnswerBalloon.java  Balloon.java  MathGameActivity.java  MySurface.java
app/src/main/java/com/example/android0211/Retrofit/: INodeJS.java  (+1 more)
app/src/main/res/drawable/: coner.xml  grediant_bg.xml
app/src/main/res/layout/: activity_add_child.xml  activity_c_permission.xml  activity_camera.xml  activity_chat_box.xml  activity_child_chatting.xml  activity_child_info_item.xml  activity_child_main.xml  activity_child_mission.xml  activity_child_name.xml  activity_children_info.xml  activity_englishgame_about.xml  activity_englishgame_startstudy.xml  activity_englishgame_wordstudy.xml  activity_englishgame_wordstudy2.xml  activity_englishgame_wordstudy4.xml  activity_englishgame_wordtest.xml  activity_image_load.xml  activity_loading.xml  activity_main.xml  activity_maps.xml  activity_mathgame.xml  activity_overlay.xml  activity_p_permission.xml  activity_parent_chatting.xml  activity_parent_main.xml  activity_select.xml  dialog_mission_add.xml  enter_name_layout.xml  item.xml
app/src/main/res/raw/: high01.txt  test01.txt  toefl01.txt  toeic01.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml
app/src/test/java/com/example/android0211/: ExampleUnitTest.java
(+60 files in other folders)
