<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock"
    android:orientation="vertical"
    tools:alpha="100">
    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/momsee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Event"
        android:text="momsee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="잠금 해제!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Event"
        android:text="stop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momsee"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/momsee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.935">

        <TextView
            android:id="@+id/txt"
            android:layout_width="181dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:text="사용 가능한 해제 시간:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRemain"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/txt"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textRemain"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="14dp"
            android:text="분"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="519dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="부모님께 전화하기"
        app:layout_constraintBottom_toTopOf="@+id/unlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/momsee"
        app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>